 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
    margin:1rem 1rem;
    height: 100vh;
}
.first-cont{
    height: 100vh;
}
.m-text{
    height: 11vh;
    position: relative;
    left: 40vw;
    top: 16vh;
    width: fit-content;
    z-index: 100;
}
.img-group{
    position: absolute;
    margin: 1rem;
    height: 20vh;
}

.s-img{
    position: relative;
    z-index: -1;
    top: -75vh;
    left: 2.5vw;
}
.wave{
    position: relative;
    height: 10vh;
    z-index: -1;
    top: -147vh;
    left: 55vw;
}
.red-bg{
    background-color: red;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 60vw;
    height: 13vh;
    text-align: center;
    position: relative;
    top: 20vh;
    left: 20vw;
    box-shadow: 2px 2px 10px;
    /* align-items: center; */
}
.red-bg .bold{
    margin: 1rem;
    font-weight: bold;
    text-transform: capitalize;
}
.blue-bg{
    background-color: aqua;
    height:5vh;
    width: auto;
    margin: auto 0;
    border-radius: 10px;
    text-align: center;
    padding-bottom: 1rem;
}
.s-text{
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 36vh;
    max-width: fit-content;
    margin: 1rem;
    left: 37vw;
    flex-direction: column;
}
.bolder{
    font-weight: bolder;
    font-size: 1.5rem;
    text-transform: capitalize;
}
/* second div */
.second-cont{
    display: flex;
    flex-direction: row;
    height:80vh;
    justify-content: center;
    margin: auto;
}

.myImgs{
    display: flex;
    justify-content: space-evenly;
    max-width: 49vw;
    flex-direction: column;
    height: 30vh;
}
.myList{
    display: flex;
    width: 49vw;
    position: relative;
    left: 4vw;
    top: -26vh;
    margin-left: 2vw;
    text-transform: capitalize;
}
.myList ul li{
    list-style: none;
    text-decoration: none;
}
.myList ul{
    display: flex;
    flex-direction: column;
    height:23vh;
}
.btn-group{
    display: flex;
    width: 20vw;
    justify-content: space-between;
}
.btn-group button{
    width: 7vw;
    border-radius: 10px;
    border: none;
    box-shadow: 1px 1px 5px 1px;
}
#red-btn{
    background-color: red;
    color: black;
}
#white-btn{
    background-color: white;

}
.right{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 30vw;
    justify-content: space-evenly;
    height: 54vh;
    text-transform: capitalize;
}
.card-ok{
    height: fit-content;
}
.card-ok img{
    height: 15vh;
    border-radius: 10px;
    box-shadow: 1px 1px 7px 0px;
}
.text-area{
    background-color: aqua;
    border-radius: 10px;
    text-align: center;
}
.pri-a-text{
    font-weight: 700;
}
.blue{
    background-color: aqua;
    height: 25vh;
    border-radius: 10px;
    box-shadow: 1px 1px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.b-left{
    width: 75vw;
    flex-direction: column;
    justify-content: flex-end;
    height: 8vw;
    position: relative;
    margin-left: 4vh;
}
.boldtext{
    font-size: x-large;
}
.b-right{
    display: flex;
    width: 8vw;
    align-items: center;
    margin: auto;
}
.btn{
    height: 5vh;
    border-radius: 10px;
    box-shadow: 2px 2px 10px;
    border: none;
}
.r-wave{
    width: 0vh;
    height: 0vw;
}
.r-wave img{
    top: -45vh;
    z-index: -1;
    position: relative;
    left: -3vw;
}
/* third container */
